<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mirpur">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mirpur Community"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="35dp"/>
    <View
        android:layout_marginTop="8dp"
        android:layout_width="320dp"
        android:layout_height="4.5dp"
        android:layout_gravity="center"
        android:background="#000080"/>
    <View
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="4.5dp"
        android:layout_gravity="center"
        android:background="#000080"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="President"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:\nPhone:\nE-mail:"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"/>
    <View
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="4.5dp"
        android:layout_gravity="center"
        android:background="#000080"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="President"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Name:\nPhone:\nE-mail:"
        android:layout_marginTop="5dp"

        android:textSize="30dp"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_gravity="center"
        android:background="#000080"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_gravity="center"
        android:background="#000080"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buckle up, because you've just joined the coolest convoy in town! We're thrilled to welcome each and every one of you to our dynamic transport community."
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="25dp"/>

</LinearLayout>