<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vsActivity6">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have a look at our transportation schedule"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView" />


</RelativeLayout>
